# containers-demo

./: .gitignore  docker-compose.yml
dotnetapp/: Dockerfile  Program.cs  Startup.cs  app.csproj  appsettings.Development.json  appsettings.Production.json
dotnetapp/Controllers/: HomeController.cs
dotnetapp/Migrations/: 20210901130717_InitialCreate.Designer.cs  20210901130717_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
dotnetapp/Properties/: launchSettings.json
helm/app-prerequisites/: Chart.yaml  values.yaml
helm/app-prerequisites/charts/grafana/: values.yaml
helm/app-prerequisites/charts/loki/: values.yaml
helm/app-prerequisites/charts/postgresql/: values.yaml
helm/app-prerequisites/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/app-prerequisites/templates/tests/: test-connection.yaml
